<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=us-ascii">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 14">
<link id=Main-File rel=Main-File 
href="http://mc04-d_t2.manuscriptcentral.com/LongRequest/fse?XIK_TAGACT=DOWNLOAD_FILE_BY_NAME&XIK_DOCU_ID=282294&FILE_TO_DOWNLOAD=282294_File000002_4675779.html-withlinks.htm&FILE_KEY=-2023225642&FILE_NAME_KEY=-738801217&DOWNLOAD=TRUE&FILE_TYPE=DOCUMENT">
<link rel=File-List href="282294_File000002_4675779_filelist.xml">
<link rel=Stylesheet 
href="http://mc04-d_t2.manuscriptcentral.com/LongRequest/fse?XIK_TAGACT=DOWNLOAD_FILE_BY_NAME&XIK_DOCU_ID=282294&FILE_TO_DOWNLOAD=282294_File000002_4675779_stylesheet.css-withlinks.htm&FILE_KEY=-2023225642&FILE_NAME_KEY=1380771318&DOWNLOAD=TRUE&FILE_TYPE=DOCUMENT">
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;
	mso-page-orientation:landscape;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("282294_File000002_4675779.html");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple rightmargin=30 >

<table border=0 cellpadding=0 cellspacing=0 width=828 style='border-collapse:
 collapse;table-layout:fixed;width:624pt'>
 <col width=138 span=6 style='mso-width-source:userset;mso-width-alt:5046;
 width:104pt'>
 <tr height=20 style='mso-height-source:userset;height:15.0pt'>
  <td height=20 class=xl65 width=138 style='height:15.0pt;width:104pt'>Monday</td>
  <td class=xl65 width=138 style='width:104pt'>Tuesday</td>
  <td class=xl65 width=138 style='width:104pt'>Wednesday</td>
  <td class=xl65 width=138 style='width:104pt'>Thursday</td>
  <td class=xl65 width=138 style='width:104pt'>Friday</td>
  <td class=xl65 width=138 style='width:104pt'>Saturday</td>
 </tr>
 <tr height=160 style='mso-height-source:userset;height:120.0pt'>
  <td height=160 align=right style='height:120.0pt'>1</td>
  <td align=right>2</td>
  <td align=right>3</td>
  <td align=right>4</td>
  <td align=right>5</td>
  <td align=right>6</td>
 </tr>
 <tr height=160 style='mso-height-source:userset;height:120.0pt'>
  <td height=160 align=right style='height:120.0pt'>7</td>
  <td align=right>8</td>
  <td align=right>9</td>
  <td align=right>10</td>
  <td align=right>11</td>
  <td align=right>12</td>
 </tr>
 <tr height=160 style='mso-height-source:userset;height:120.0pt'>
  <td height=160 align=right style='height:120.0pt'>13</td>
  <td align=right>14</td>
  <td align=right>15</td>
  <td align=right>16</td>
  <td align=right>17</td>
  <td align=right>18</td>
 </tr>
 <tr height=160 style='mso-height-source:userset;height:120.0pt'>
  <td height=160 align=right style='height:120.0pt'>19</td>
  <td align=right>20</td>
  <td align=right>21</td>
  <td align=right>22</td>
  <td align=right>23</td>
  <td align=right>24</td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=138 style='width:104pt'></td>
  <td width=138 style='width:104pt'></td>
  <td width=138 style='width:104pt'></td>
  <td width=138 style='width:104pt'></td>
  <td width=138 style='width:104pt'></td>
  <td width=138 style='width:104pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>